----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BSPD.PcbDoc   11/12/2022  2:55:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BSPD.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             33        PTH        201.84mm (7.95inch)
T3      0.5mm (20mil)                                             Round             32        PTH        170.31mm (6.71inch)
T4      0.6mm (24mil)                                             Round             6         PTH        26.25mm (1.03inch)
T5      0.8mm (31mil)                                             Round             6         PTH        25.40mm (1.00inch)
T6      1.2mm (47mil)           +/-0.05mm (2mil)                  Round             6         PTH        15.00mm (0.59inch)
T7      1.6mm (63mil)           +0.05mm (2mil)                    Round             2         PTH        5.00mm (0.20inch)
T8      3.2mm (126mil)                                            Round             4         PTH        120.00mm (4.72inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              90

Total Processing Time (hh:mm:ss) : 00:00:00
