----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BSPD.PcbDoc   02/04/2023  17:44:20
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BSPD.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             32        PTH        201.95mm (7.95inch)
T3      0.5mm (20mil)                                             Round             32        PTH        170.31mm (6.71inch)
T4      0.8mm (31mil)                                             Round             12        PTH        50.26mm (1.98inch)
T5      1.2mm (47mil)           +/-0.05mm (2mil)                  Round             6         PTH        15.00mm (0.59inch)
T6      1.6mm (63mil)           +0.05mm (2mil)                    Round             2         PTH        5.00mm (0.20inch)
T7      3.2mm (126mil)                                            Round             4         PTH        120.00mm (4.72inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              89

Total Processing Time (hh:mm:ss) : 00:00:01
