G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5FDB3813-EBBD-42B4-A80F-D19D9E75F149*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=0.65mm|YSize=3.45mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6500,3.1250,0,0,180.0*
21,1,0.3250,3.4500,0,0,180.0*
1,1,0.3250,-0.1625,1.5625*
1,1,0.3250,0.1625,1.5625*
1,1,0.3250,0.1625,-1.5625*
1,1,0.3250,-0.1625,-1.5625*
%
%ADD11ROUNDEDRECTD11*%
D11*
X1044179Y75000D02*
D03*
X1072119D02*
D03*
X362450D02*
D03*
X390390D02*
D03*
X1583415D02*
D03*
X1555475D02*
D03*
X1412983D02*
D03*
X1385043D02*
D03*
X1242551D02*
D03*
X1214611D02*
D03*
X901686D02*
D03*
X873746D02*
D03*
X731254D02*
D03*
X703314D02*
D03*
X560822D02*
D03*
X532882D02*
D03*
X219958D02*
D03*
X192018D02*
D03*
X49526D02*
D03*
X21586D02*
D03*
M02*
