*************************************************************
FileName = Brake_Light.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Outline
      File : Brake_Light.GM3

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D10
    D38
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Brake_Light.GM2

    Adding Layer      : Top Component Outline


Used DCodes :
    D10
    D52
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Brake_Light.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Brake_Light.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : Brake_Light.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Brake_Light.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : Brake_Light.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Brake_Light.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Brake_Light.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Brake_Light.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Brake_Light.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Brake_Light.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : GND
      File : Brake_Light.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : PWR
      File : Brake_Light.G1

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Layer
      File : Brake_Light.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Brake_Light.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D54
    D55
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Brake_Light.GD2

    Adding Drill Pair : Top Layer-PWR

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Brake_Light.GD3

    Adding Drill Pair : PWR-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Brake_Light.GD5

    Adding Drill Pair : GND-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Brake_Light.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Brake_Light.GG2

    Adding Drill Pair : Top Layer-PWR

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Brake_Light.GG3

    Adding Drill Pair : PWR-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Brake_Light.GG5

    Adding Drill Pair : GND-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Brake_Light.GM


Used DCodes :
    D56
*************************************************************

