G04:AMPARAMS|DCode=11|XSize=0.65mm|YSize=3.45mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6500,3.1250,0,0,180.0*
21,1,0.3250,3.4500,0,0,180.0*
1,1,0.3250,-0.1625,1.5625*
1,1,0.3250,0.1625,1.5625*
1,1,0.3250,0.1625,-1.5625*
1,1,0.3250,-0.1625,-1.5625*
%
G04:AMPARAMS|DCode=12|XSize=0.8532mm|YSize=3.6532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8532,3.1250,0,0,180.0*
21,1,0.3250,3.6532,0,0,180.0*
1,1,0.5282,-0.1625,1.5625*
1,1,0.5282,0.1625,1.5625*
1,1,0.5282,0.1625,-1.5625*
1,1,0.5282,-0.1625,-1.5625*
%
G04:AMPARAMS|DCode=15|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.2032,1.0000,0,0,90.0*
21,1,1.0000,2.2032,0,0,90.0*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=20|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5000,2.2500,0,0,180.0*
21,1,0.7500,3.0000,0,0,180.0*
1,1,0.7500,-0.3750,1.1250*
1,1,0.7500,0.3750,1.1250*
1,1,0.7500,0.3750,-1.1250*
1,1,0.7500,-0.3750,-1.1250*
%
G04:AMPARAMS|DCode=27|XSize=6.5mm|YSize=6.5mm|CornerRadius=0.8125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,6.5000,4.8750,0,0,270.0*
21,1,4.8750,6.5000,0,0,270.0*
1,1,1.6250,-2.4375,-2.4375*
1,1,1.6250,-2.4375,2.4375*
1,1,1.6250,2.4375,2.4375*
1,1,1.6250,2.4375,-2.4375*
%
G04:AMPARAMS|DCode=33|XSize=0.45mm|YSize=1.6mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4500,1.3750,0,0,270.0*
21,1,0.2250,1.6000,0,0,270.0*
1,1,0.2250,-0.6875,-0.1125*
1,1,0.2250,-0.6875,0.1125*
1,1,0.2250,0.6875,0.1125*
1,1,0.2250,0.6875,-0.1125*
%
G04:AMPARAMS|DCode=40|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.7032,2.2500,0,0,180.0*
21,1,0.7500,3.2032,0,0,180.0*
1,1,0.9532,-0.3750,1.1250*
1,1,0.9532,0.3750,1.1250*
1,1,0.9532,0.3750,-1.1250*
1,1,0.9532,-0.3750,-1.1250*
%
G04:AMPARAMS|DCode=41|XSize=6.7032mm|YSize=6.7032mm|CornerRadius=0.9141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,6.7032,4.8750,0,0,270.0*
21,1,4.8750,6.7032,0,0,270.0*
1,1,1.8282,-2.4375,-2.4375*
1,1,1.8282,-2.4375,2.4375*
1,1,1.8282,2.4375,2.4375*
1,1,1.8282,2.4375,-2.4375*
%
G04:AMPARAMS|DCode=47|XSize=0.6532mm|YSize=1.8032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6532,1.3750,0,0,270.0*
21,1,0.2250,1.8032,0,0,270.0*
1,1,0.4282,-0.6875,-0.1125*
1,1,0.4282,-0.6875,0.1125*
1,1,0.4282,0.6875,0.1125*
1,1,0.4282,0.6875,-0.1125*
%
