G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5FDB3813-EBBD-42B4-A80F-D19D9E75F149*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18C,1.8000*%
%ADD19C,2.0000*%
G04:AMPARAMS|DCode=20|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21C,7.0000*%
%ADD25R,2.2000X1.3000*%
G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5000,2.2500,0,0,180.0*
21,1,0.7500,3.0000,0,0,180.0*
1,1,0.7500,-0.3750,1.1250*
1,1,0.7500,0.3750,1.1250*
1,1,0.7500,0.3750,-1.1250*
1,1,0.7500,-0.3750,-1.1250*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=6.5mm|YSize=6.5mm|CornerRadius=0.8125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,6.5000,4.8750,0,0,270.0*
21,1,4.8750,6.5000,0,0,270.0*
1,1,1.6250,-2.4375,-2.4375*
1,1,1.6250,-2.4375,2.4375*
1,1,1.6250,2.4375,2.4375*
1,1,1.6250,2.4375,-2.4375*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,1.1500X1.3500*%
%ADD29R,1.3500X1.1500*%
%ADD30R,1.5000X3.5000*%
%ADD31R,1.9500X1.4000*%
%ADD32R,2.0000X2.8000*%
G04:AMPARAMS|DCode=33|XSize=0.45mm|YSize=1.6mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4500,1.3750,0,0,270.0*
21,1,0.2250,1.6000,0,0,270.0*
1,1,0.2250,-0.6875,-0.1125*
1,1,0.2250,-0.6875,0.1125*
1,1,0.2250,0.6875,0.1125*
1,1,0.2250,0.6875,-0.1125*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,2.9400X3.5800*%
%ADD35R,1.3000X0.9000*%
%ADD36R,2.8000X2.0000*%
D18*
X505000Y62300D02*
D03*
Y87700D02*
D03*
X471700Y129000D02*
D03*
X446300D02*
D03*
X447300Y30000D02*
D03*
X472700D02*
D03*
X70075Y37500D02*
D03*
Y112430D02*
D03*
D19*
X139925Y37500D02*
D03*
Y87500D02*
D03*
Y62500D02*
D03*
D20*
Y112500D02*
D03*
D21*
X802500Y75000D02*
D03*
D25*
X193567Y81683D02*
D03*
X246500Y138250D02*
D03*
X193500Y16750D02*
D03*
X246433Y73317D02*
D03*
D26*
X892140Y121000D02*
D03*
X937860D02*
D03*
D27*
X915000Y55500D02*
D03*
D28*
X744250Y125000D02*
D03*
X725750D02*
D03*
D29*
X740000Y100000D02*
D03*
Y81500D02*
D03*
D30*
X605000Y120000D02*
D03*
X665000D02*
D03*
X605000Y35000D02*
D03*
X665000D02*
D03*
D31*
X470000Y61000D02*
D03*
Y89000D02*
D03*
X445000Y61000D02*
D03*
Y89000D02*
D03*
X415000Y61000D02*
D03*
Y89000D02*
D03*
D32*
X337250Y24000D02*
D03*
X370750D02*
D03*
X337250Y124000D02*
D03*
X370750D02*
D03*
D33*
X304500Y52250D02*
D03*
Y58750D02*
D03*
Y65250D02*
D03*
Y71750D02*
D03*
Y78250D02*
D03*
Y84750D02*
D03*
Y91250D02*
D03*
Y97750D02*
D03*
X365500Y52250D02*
D03*
Y58750D02*
D03*
Y65250D02*
D03*
Y71750D02*
D03*
Y78250D02*
D03*
Y84750D02*
D03*
Y91250D02*
D03*
Y97750D02*
D03*
D34*
X335000Y75000D02*
D03*
D35*
X300000Y135000D02*
D03*
Y116000D02*
D03*
X280000Y134500D02*
D03*
Y115500D02*
D03*
D36*
X270000Y38250D02*
D03*
Y71750D02*
D03*
M02*
