G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CF94DBF3-FF16-43C4-AECA-44031EA59DE8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD70C,0.0254*%
D70*
Y100000D02*
Y500000D01*
D02*
G02*
X50000Y550000I50000J0D01*
G01*
X450000D01*
D02*
G02*
X500000Y500000I0J-50000D01*
G01*
Y100000D01*
D02*
G02*
X450000Y50000I-50000J0D01*
G01*
X50000D01*
D02*
G02*
X0Y100000I0J50000D01*
G01*
M02*
