G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,75D7284C-96A1-4F7D-B096-18610DFFEBA5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD71C,0.0254*%
D71*
Y100000D02*
Y500000D01*
D02*
G02*
X50000Y550000I50000J0D01*
G01*
X450000D01*
D02*
G02*
X500000Y500000I0J-50000D01*
G01*
Y100000D01*
D02*
G02*
X450000Y50000I-50000J0D01*
G01*
X50000D01*
D02*
G02*
X0Y100000I0J50000D01*
G01*
M02*
