G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,1.1500,0,0,0.0*
21,1,0.3000,1.4500,0,0,0.0*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
%
G04:AMPARAMS|DCode=16|XSize=11mm|YSize=11mm|CornerRadius=2.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,11.0000,5.5000,0,0,270.0*
21,1,5.5000,11.0000,0,0,270.0*
1,1,5.5000,-2.7500,-2.7500*
1,1,5.5000,-2.7500,2.7500*
1,1,5.5000,2.7500,2.7500*
1,1,5.5000,2.7500,-2.7500*
%
G04:AMPARAMS|DCode=17|XSize=1.05mm|YSize=3.1mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0500,2.5750,0,0,270.0*
21,1,0.5250,3.1000,0,0,270.0*
1,1,0.5250,-1.2875,-0.2625*
1,1,0.5250,-1.2875,0.2625*
1,1,0.5250,1.2875,0.2625*
1,1,0.5250,1.2875,-0.2625*
%
G04:AMPARAMS|DCode=21|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6500,0.9250,0,0,90.0*
21,1,0.3250,1.2500,0,0,90.0*
1,1,0.3250,0.4625,0.1625*
1,1,0.3250,0.4625,-0.1625*
1,1,0.3250,-0.4625,-0.1625*
1,1,0.3250,-0.4625,0.1625*
%
G04:AMPARAMS|DCode=22|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.7500,0.6250,0,0,90.0*
21,1,1.1250,1.2500,0,0,90.0*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
%
G04:AMPARAMS|DCode=23|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3000,0.5500,0,0,270.0*
21,1,0.7500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2000,0.5500,0,0,180.0*
21,1,0.6500,1.1000,0,0,180.0*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
%
G04:AMPARAMS|DCode=25|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.7000,1.6500,0,0,270.0*
21,1,0.8500,2.5000,0,0,270.0*
1,1,0.8500,-0.8250,-0.4250*
1,1,0.8500,-0.8250,0.4250*
1,1,0.8500,0.8250,0.4250*
1,1,0.8500,0.8250,-0.4250*
%
G04:AMPARAMS|DCode=26|XSize=5mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,5.0000,2.5000,0,0,180.0*
21,1,2.5000,5.0000,0,0,180.0*
1,1,2.5000,-1.2500,1.2500*
1,1,2.5000,1.2500,1.2500*
1,1,2.5000,1.2500,-1.2500*
1,1,2.5000,-1.2500,-1.2500*
%
G04:AMPARAMS|DCode=27|XSize=3.3mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,3.3000,1.1500,0,0,180.0*
21,1,2.1500,2.3000,0,0,180.0*
1,1,1.1500,-1.0750,0.5750*
1,1,1.1500,1.0750,0.5750*
1,1,1.1500,1.0750,-0.5750*
1,1,1.1500,-1.0750,-0.5750*
%
G04:AMPARAMS|DCode=31|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8032,1.1500,0,0,0.0*
21,1,0.3000,1.6532,0,0,0.0*
1,1,0.5032,0.1500,-0.5750*
1,1,0.5032,-0.1500,-0.5750*
1,1,0.5032,-0.1500,0.5750*
1,1,0.5032,0.1500,0.5750*
%
G04:AMPARAMS|DCode=32|XSize=11.2032mm|YSize=11.2032mm|CornerRadius=2.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,11.2032,5.5000,0,0,270.0*
21,1,5.5000,11.2032,0,0,270.0*
1,1,5.7032,-2.7500,-2.7500*
1,1,5.7032,-2.7500,2.7500*
1,1,5.7032,2.7500,2.7500*
1,1,5.7032,2.7500,-2.7500*
%
G04:AMPARAMS|DCode=33|XSize=1.2532mm|YSize=3.3032mm|CornerRadius=0.3641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2532,2.5750,0,0,270.0*
21,1,0.5250,3.3032,0,0,270.0*
1,1,0.7282,-1.2875,-0.2625*
1,1,0.7282,-1.2875,0.2625*
1,1,0.7282,1.2875,0.2625*
1,1,0.7282,1.2875,-0.2625*
%
G04:AMPARAMS|DCode=37|XSize=0.8532mm|YSize=1.4532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8532,0.9250,0,0,90.0*
21,1,0.3250,1.4532,0,0,90.0*
1,1,0.5282,0.4625,0.1625*
1,1,0.5282,0.4625,-0.1625*
1,1,0.5282,-0.4625,-0.1625*
1,1,0.5282,-0.4625,0.1625*
%
G04:AMPARAMS|DCode=38|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.9532,0.6250,0,0,90.0*
21,1,1.1250,1.4532,0,0,90.0*
1,1,0.8282,0.3125,0.5625*
1,1,0.8282,0.3125,-0.5625*
1,1,0.8282,-0.3125,-0.5625*
1,1,0.8282,-0.3125,0.5625*
%
G04:AMPARAMS|DCode=39|XSize=1.5032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5032,0.5500,0,0,270.0*
21,1,0.7500,1.3032,0,0,270.0*
1,1,0.7532,-0.2750,-0.3750*
1,1,0.7532,-0.2750,0.3750*
1,1,0.7532,0.2750,0.3750*
1,1,0.7532,0.2750,-0.3750*
%
G04:AMPARAMS|DCode=40|XSize=1.4032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.4032,0.5500,0,0,180.0*
21,1,0.6500,1.3032,0,0,180.0*
1,1,0.7532,-0.3250,0.2750*
1,1,0.7532,0.3250,0.2750*
1,1,0.7532,0.3250,-0.2750*
1,1,0.7532,-0.3250,-0.2750*
%
G04:AMPARAMS|DCode=41|XSize=1.9032mm|YSize=2.7032mm|CornerRadius=0.5266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.9032,1.6500,0,0,270.0*
21,1,0.8500,2.7032,0,0,270.0*
1,1,1.0532,-0.8250,-0.4250*
1,1,1.0532,-0.8250,0.4250*
1,1,1.0532,0.8250,0.4250*
1,1,1.0532,0.8250,-0.4250*
%
G04:AMPARAMS|DCode=42|XSize=5.2032mm|YSize=5.2032mm|CornerRadius=1.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,5.2032,2.5000,0,0,180.0*
21,1,2.5000,5.2032,0,0,180.0*
1,1,2.7032,-1.2500,1.2500*
1,1,2.7032,1.2500,1.2500*
1,1,2.7032,1.2500,-1.2500*
1,1,2.7032,-1.2500,-1.2500*
%
G04:AMPARAMS|DCode=43|XSize=3.5032mm|YSize=2.5032mm|CornerRadius=0.6766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,3.5032,1.1500,0,0,180.0*
21,1,2.1500,2.5032,0,0,180.0*
1,1,1.3532,-1.0750,0.5750*
1,1,1.3532,1.0750,0.5750*
1,1,1.3532,1.0750,-0.5750*
1,1,1.3532,-1.0750,-0.5750*
%
G04:AMPARAMS|DCode=53|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.2032,1.0000,0,0,0.0*
21,1,1.0000,2.2032,0,0,0.0*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
%
G04:AMPARAMS|DCode=63|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.0000,1.0000,0,0,0.0*
21,1,1.0000,2.0000,0,0,0.0*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
%
